<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Builder Database</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">Skill Builder<br>Database</div>
        <div class="menu">
            <a href="#">Skills</a>
            <a href="#">Specials</a>
            <a href="#">Animations</a>
            <a href="#">About</a>
        </div>
    </div>

    <div class="container">

        <div class="panel sidebar">
            <details id="character-list" open>
                <summary>Characters</summary>
                <!-- Satu Item -->
                
                <!--Closed-->
            </details>
        </div>



        <div class="panel content">

            <div class="content-wrapper">

                <div class="animation">
                    <img src="image 1.png" alt="Character">
                    <h3>Skill Description:</h3>
                    <p class="description" id="description">
                        Lorem ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                </div>

                <div class="frame-data">
                    <h3>Frame Data:</h3>
                    <p id="startup-value"><b>Startup:</b> 0.5 seconds</p>
                    <p id="endlag-value"><b>Endlag:</b> 0 seconds</p>
                    <p id="damage-value"><b>Damage:</b> 16 damage</p>
                    <p id="properties"><b>Properties:</b> Block Breaker, I-Frames</p>
                </div>

            </div>

        </div>

    </div>

</body>
<script src="script.js"></script>
</html>